--cpu=Cortex-M4.fp
"project\startup_stm32f407xx.o"
"project\main.o"
"project\gpio.o"
"project\freertos.o"
"project\can.o"
"project\dma.o"
"project\i2c.o"
"project\spi.o"
"project\tim.o"
"project\usart.o"
"project\stm32f4xx_it.o"
"project\stm32f4xx_hal_msp.o"
"project\stm32f4xx_hal_timebase_tim.o"
"project\stm32f4xx_hal_tim.o"
"project\stm32f4xx_hal_tim_ex.o"
"project\stm32f4xx_hal_pcd.o"
"project\stm32f4xx_hal_pcd_ex.o"
"project\stm32f4xx_ll_usb.o"
"project\stm32f4xx_hal_rcc.o"
"project\stm32f4xx_hal_rcc_ex.o"
"project\stm32f4xx_hal_flash.o"
"project\stm32f4xx_hal_flash_ex.o"
"project\stm32f4xx_hal_flash_ramfunc.o"
"project\stm32f4xx_hal_gpio.o"
"project\stm32f4xx_hal_dma_ex.o"
"project\stm32f4xx_hal_dma.o"
"project\stm32f4xx_hal_pwr.o"
"project\stm32f4xx_hal_pwr_ex.o"
"project\stm32f4xx_hal_cortex.o"
"project\stm32f4xx_hal.o"
"project\stm32f4xx_hal_exti.o"
"project\stm32f4xx_hal_can.o"
"project\stm32f4xx_hal_i2c.o"
"project\stm32f4xx_hal_i2c_ex.o"
"project\stm32f4xx_hal_spi.o"
"project\stm32f4xx_hal_uart.o"
"project\system_stm32f4xx.o"
"project\croutine.o"
"project\event_groups.o"
"project\list.o"
"project\queue.o"
"project\stream_buffer.o"
"project\tasks.o"
"project\timers.o"
"project\cmsis_os.o"
"project\heap_4.o"
"project\port.o"
"project\bsp_spi.o"
"project\bsp_delay.o"
"project\bsp_rc.o"
"project\bsp_usart.o"
"project\bsp_buzzer.o"
"project\bsp_led.o"
"project\bsp_can.o"
"project\bsp_push_rog.o"
"project\bsp_adsorption.o"
"project\bmi088driver.o"
"project\bmi088middleware.o"
"project\ist8310driver.o"
"project\ist8310driver_middleware.o"
"project\ins_task.o"
"project\test_task.o"
"project\led_task.o"
"project\buzzer_task.o"
"project\usb_task.o"
"project\can_receive.o"
"project\detect_task.o"
"project\key_task.o"
"project\remote_receive.o"
"project\servo_receive.o"
"project\car_task.o"
"project\adsorption_task.o"
"..\Library\MahonyAHRS\AHRS.lib"
"project\ahrs_middleware.o"
"project\scs.o"
"project\scscl.o"
"project\scserail.o"
"project\sms_sts.o"
"project\user_lib.o"
"project\motor_control.o"
"project\chassis_control.o"
"project\ft_servo_app.o"
"project\ft_servo_hw.o"
"project\ft_servo_protocol.o"
"project\ft_servo_uart.o"
"project\usb_device.o"
"project\usbd_desc.o"
"project\usbd_cdc_if.o"
"project\usbd_conf.o"
"project\usbd_core.o"
"project\usbd_ctlreq.o"
"project\usbd_ioreq.o"
"project\usbd_cdc.o"
"../Middlewares/Third_Party/ARM_CMSIS/CMSIS/DSP/Lib/ARM/arm_cortexM4lf_math.lib"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "Project\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o Project\Project.axf